We are dedicated to identifying and eliminating your painful condition. Chiropractic and Physical Therapy combined to offer multiple treatment options and individualized care. We are passionate about your success. Dr. Johnson D.C and Jessica Johnson PT.

Address: 3955 Alexandria Pike, Cold Spring, KY 41076, USA

Phone: 859-431-4430
